<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interactions\Inbound\Services" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="ScottBrady91.AspNetCore.Identity.BCryptPasswordHasher" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Conduit.Core.DataAccess\Conduit.Core.DataAccess.csproj" />
      <ProjectReference Include="..\Conduit.Core.Validation\Conduit.Core.Validation.csproj" />
      <ProjectReference Include="..\Conduit.Identity.Domain.Contracts\Conduit.Identity.Domain.Contracts.csproj" />
    </ItemGroup>

</Project>
