<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Conduit.Domain.Identity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interactions\Inbound\CommandHandlers" />
      <Folder Include="Interactions\Inbound\Services" />
      <Folder Include="Interactions\Outbound\Repositories" />
    </ItemGroup>

</Project>
