# realworld-dotnet-modular-monolith

./: .editorconfig  .gitignore  Conduit.postman_collection.json  README.md  batect.yml  build_n_run_backend.sh  build_n_run_dev_dependencies.sh  build_n_run_tests.sh  docker-compose.dev-dependencies.yml  docker-compose.tests.yml  docker-compose.yml  docker-compose.yml.bak  generate-server.sh  openapi.yaml  renovate.json  run-api-tests.sh  stop_all.sh  stop_dev_dependencies.sh  yolo
App/BackEnd/: .dockerignore  .editorconfig  Conduit.API.sln  Directory.Build.props  Dockerfile  generate_module.sh  generate_module_contracts_project.sh  generate_module_domain_project.sh  generate_module_unit_test_project.sh  generate_new_domain_module.sh  generate_operation.sh  generate_operation_command.sh  generate_operation_query.sh  global.json  install-templates.sh
App/BackEnd/App.Content.Domain/: App.Content.Domain.csproj
App/BackEnd/App.Content.Domain.Contracts/: App.Content.Domain.Contracts.csproj  ContentDomainContracts.cs
App/BackEnd/App.Content.Domain.Tests.Unit/: App.Content.Domain.Tests.Unit.csproj
App/BackEnd/App.Core/: App.Core.csproj  ConduitCore.cs
App/BackEnd/App.Core.Testing/: AbstractModuleSetupFixture.cs  App.Core.Testing.csproj  DbScrubber.cs  IntegrationTestBase.cs  TestAuthorizationDelegatingHandler.cs  UnitTestBase.cs
App/BackEnd/App.Core.Tests.Unit/: App.Core.Tests.Unit.csproj  RefitPollyTests.cs  UnitTest1.cs
App/BackEnd/App.Feed.Domain/: App.Feed.Domain.csproj
App/BackEnd/App.Feed.Domain.Contracts/: App.Feed.Domain.Contracts.csproj  FeedDomainContracts.cs
App/BackEnd/App.Feed.Domain.Tests.Unit/: App.Feed.Domain.Tests.Unit.csproj
App/BackEnd/App.FitnessFunctions.ArchitectureTests/: App.FitnessFunctions.ArchitectureTests.csproj  ArchitectureTestCollection.cs  ArchitectureTestSetupFixture.cs  DatabaseMigrationTests.cs  DomainContractTests.cs  DomainTests.cs  SanityChecks.cs  SolutionTests.cs
App/BackEnd/App.ModuleName.Domain/: App.ModuleName.Domain.csproj
App/BackEnd/App.ModuleName.Domain.Contracts/: App.ModuleName.Domain.Contracts.csproj  ModuleNameDomainContracts.cs
App/BackEnd/App.ModuleName.Domain.Tests.Unit/: App.ModuleName.Domain.Tests.Unit.csproj
App/BackEnd/App.Social.Domain/: App.Social.Domain.csproj
App/BackEnd/App.Social.Domain.Contracts/: App.Social.Domain.Contracts.csproj  SocialDomainContracts.cs
App/BackEnd/App.Social.Domain.Tests.Unit/: App.Social.Domain.Tests.Unit.csproj
App/BackEnd/App.Users.Domain/: App.Users.Domain.csproj
App/BackEnd/App.Users.Domain.Contracts/: App.Users.Domain.Contracts.csproj  UsersDomainContracts.cs
App/BackEnd/App.Users.Domain.Tests.Unit/: App.Users.Domain.Tests.Unit.csproj
App/BackEnd/Application.Content.Domain/: Application.Content.Domain.csproj  ContentDomain.cs
App/BackEnd/Application.Content.Domain.Contracts/: Application.Content.Domain.Contracts.csproj
App/BackEnd/Application.Content.Domain.Tests.Unit/: Application.Content.Domain.Tests.Unit.csproj
App/BackEnd/Application.Core/: ConduitCore.cs
App/BackEnd/Application.Core.Testing/: AbstractModuleSetupFixture.cs  Application.Core.Testing.csproj  DbScrubber.cs  IntegrationTestBase.cs  TestAuthorizationDelegatingHandler.cs  TestBase.cs  UnitTestBase.cs
App/BackEnd/Application.Core.Tests.Unit/: Application.Core.Tests.Unit.csproj  RefitPollyTests.cs  UnitTest1.cs
App/BackEnd/Application.Feed.Domain/: FeedDomain.cs
App/BackEnd/Application.Feed.Domain.Contracts/: Application.Feed.Domain.Contracts.csproj  FeedDomainContracts.cs
App/BackEnd/Application.Feed.Domain.Tests.Unit/: Application.Feed.Domain.Tests.Unit.csproj
App/BackEnd/Application.FitnessFunctions.ArchitectureTests/: Application.FitnessFunctions.ArchitectureTests.csproj  ArchitectureTestCollection.cs  ArchitectureTestSetupFixture.cs  DatabaseMigrationTests.cs  DomainContractTests.cs  DomainTests.cs  SanityChecks.cs  SolutionTests.cs
App/BackEnd/Application.FitnessFunctions.MemoryTests/: Application.FitnessFunctions.MemoryTests.csproj
App/BackEnd/Application.ModuleName.Domain/: Application.ModuleName.Domain.csproj
App/BackEnd/Application.ModuleName.Domain.Contracts/: ModuleNameDomainContracts.cs
App/BackEnd/Application.ModuleName.Domain.Tests.Unit/: Application.ModuleName.Domain.Tests.Unit.csproj
App/BackEnd/Application.Social.Domain/: Application.Social.Domain.csproj  SocialDomain.cs  SocialModule.cs
App/BackEnd/Application.Social.Domain.Contracts/: ProfileDTO.cs  SocialDomainContracts.cs
App/BackEnd/Application.Social.Domain.Tests.Unit/: Application.Social.Domain.Tests.Unit.csproj
App/BackEnd/Application.Users.Domain/: Application.Users.Domain.csproj  UsersDomain.cs  UsersModule.cs
App/BackEnd/Application.Users.Domain.Contracts/: Application.Users.Domain.Contracts.csproj  UserDTO.cs  UsersDomainContracts.cs
App/BackEnd/Application.Users.Domain.Tests.Unit/: Application.Users.Domain.Tests.Unit.csproj
App/BackEnd/Conduit.API/: Conduit.API.csproj  Conduit.API.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  build.bat  build.sh
App/BackEnd/Conduit.API.Domain/: Conduit.API.Domain.csproj
App/BackEnd/Conduit.API.Tests.Integration/: Conduit.API.Tests.Integration.csproj  ContentDomainTests.cs  ContentDomainUnitTests.cs  IConduitApiClient.cs  IntegrationTestCollection.cs  UsersDomainTests.cs  UsersDomainUnitTests.cs
App/BackEnd/Conduit.Content.Domain/: Class1.cs  ContentDomain.cs
App/BackEnd/Conduit.Core.Context/: Conduit.Core.Context.csproj  TestUserContext.cs
App/BackEnd/Conduit.Core.DataAccess/: Class1.cs  ICrudRepository.cs
App/BackEnd/Conduit.Core.Startup/: AbstractModule.cs  AbstractModuleStartup.cs  Conduit.Core.Startup.csproj
App/BackEnd/Conduit.Core.Testing/: AbstractModuleSetupFixture.cs  Conduit.Core.Testing.csproj  TestBase.cs
App/BackEnd/Conduit.Core.Tests.Unit/: Conduit.Core.Tests.Unit.csproj  RefitPollyTests.cs  UnitTest1.cs
App/BackEnd/Conduit.Core.Validation/: CommandValidationPipelineBehavior.cs  Conduit.Core.Validation.csproj  IValidateable.cs  (+3 more)
(+953 files in other folders)
