<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Content.Domain.Contracts\App.Content.Domain.Contracts.csproj" />
      <ProjectReference Include="..\App.Core\App.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Operations\Commands" />
      <Folder Include="Operations\Queries" />
    </ItemGroup>

</Project>
