<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Content.Domain.Contracts\App.Content.Domain.Contracts.csproj" />
      <ProjectReference Include="..\App.Core\App.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Operations\Queries" />
    </ItemGroup>

</Project>
