<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Core\Application.Core.csproj" />
      <ProjectReference Include="..\Application.Social.Domain.Contracts\Application.Social.Domain.Contracts.csproj" />
      <ProjectReference Include="..\Application.Users.Domain.Contracts\Application.Users.Domain.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration" />
    </ItemGroup>

</Project>
