<Project>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.2" PrivateAssets="all" />
    <PackageReference Include="NullGuard.Fody" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
    <WeaverConfiguration>
      <Weavers>
        <NullGuard IncludeDebugAssert="false" Mode="Explicit" />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>
</Project>
