<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Content\Articles" />
      <Folder Include="Content\Comments" />
      <Folder Include="Content\Tags" />
      <Folder Include="Users\Favorites" />
      <Folder Include="Users\Profiles" />
      <Folder Include="Users\Users" />
    </ItemGroup>

</Project>
